[uwsgi]
chdir = /var/www/django/agreg
socket = /var/www/django/agreg/agreg.sock
http-socket = :$(PORT)
master = true
processes = 10
die-on-term = true
module = newsproject.wsgi:application
memory-report = true
home = /var/www/django/venv
chmod-socket = 664
uid = www-data
gid = www-data
